# ant-design-wpf

./: .editorconfig  .gitignore  AntDesign.WPF.slnx  Directory.Build.props  README.md  WORKPLAN.md  WORKPLAN_PHASE2.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
demo/AntDesign.WPF.Demo/: AntDesign.WPF.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demo/AntDesign.WPF.Demo/Helpers/: LanguageHelper.cs
demo/AntDesign.WPF.Demo/Pages/: AlertPage.xaml  AlertPage.xaml.cs  BadgePage.xaml  BadgePage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  DividerPage.xaml  DividerPage.xaml.cs  DrawerPage.xaml  DrawerPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  PaginationPage.xaml  PaginationPage.xaml.cs  PopconfirmPage.xaml  PopconfirmPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RatePage.xaml  RatePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SegmentedPage.xaml  SegmentedPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  SpinPage.xaml  SpinPage.xaml.cs  (+18 more)
demo/AntDesign.WPF.Demo/Resources/Strings/: Strings.en.xaml  Strings.zh.xaml
demo/AntDesign.WPF.Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
docs/: controls.md  quick-start.md  theming.md
src/AntDesign.WPF/: AntDesign.WPF.csproj  AntDesignTheme.cs  Theme.cs  ThemeHelper.cs
src/AntDesign.WPF.Colors/: AntDesign.WPF.Colors.csproj  ColorPalette.cs  NeutralColors.cs  PresetColor.cs
src/AntDesign.WPF.Colors/Properties/: AssemblyInfo.cs
src/AntDesign.WPF/Assists/: ElevationAssist.cs  HintAssist.cs  IconAssist.cs  SizeAssist.cs  TextFieldAssist.cs
src/AntDesign.WPF/Automation/: AlertAutomationPeer.cs  AntSwitchAutomationPeer.cs  BadgeAutomationPeer.cs  CardAutomationPeer.cs  DrawerAutomationPeer.cs  ModalAutomationPeer.cs  PaginationAutomationPeer.cs  ProgressAutomationPeer.cs  RateAutomationPeer.cs  TagAutomationPeer.cs
src/AntDesign.WPF/Controls/: Alert.cs  AntSwitch.cs  Avatar.cs  Badge.cs  Breadcrumb.cs  BreadcrumbItem.cs  Card.cs  Divider.cs  Drawer.cs  Empty.cs  InputNumber.cs  MessageContainer.cs  MessageService.cs  Modal.cs  NotificationContainer.cs  NotificationService.cs  Pagination.cs  Popconfirm.cs  Progress.cs  Rate.cs  Result.cs  Segmented.cs  SegmentedItem.cs  Spin.cs  StepItem.cs  Steps.cs  Tag.cs  Timeline.cs  TimelineItem.cs  TransitionPresenter.cs  WindowHelper.cs
src/AntDesign.WPF/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  CornerRadiusConverter.cs  EnumToBoolConverter.cs  HalfValueConverter.cs  MathConverter.cs  NullToVisibilityConverter.cs  PercentToAngleConverter.cs  PercentToArcConverter.cs  PercentageWidthConverter.cs  StringToVisibilityConverter.cs  ThicknessConverter.cs
src/AntDesign.WPF/Helpers/: AntIconHelper.cs  BorderlessWindowBehavior.cs  FocusTrapHelper.cs
src/AntDesign.WPF/Input/: RelayCommand.cs
src/AntDesign.WPF/Properties/: AssemblyInfo.cs
src/AntDesign.WPF/Themes/: AntDesign.Defaults.xaml  AntDesignTheme.Button.xaml  AntDesignTheme.CheckBox.xaml  AntDesignTheme.ComboBox.xaml  AntDesignTheme.DataGrid.xaml  AntDesignTheme.DatePicker.xaml  AntDesignTheme.Expander.xaml  AntDesignTheme.GroupBox.xaml  AntDesignTheme.ListView.xaml  AntDesignTheme.Menu.xaml  AntDesignTheme.ProgressBar.xaml  AntDesignTheme.RadioButton.xaml  AntDesignTheme.ScrollViewer.xaml  AntDesignTheme.Slider.xaml  AntDesignTheme.TabControl.xaml  AntDesignTheme.TextBox.xaml  AntDesignTheme.ToolTip.xaml  AntDesignTheme.TreeView.xaml  AntDesignTheme.Window.xaml  Generic.xaml
src/AntDesign.WPF/Tokens/: DesignTokens.cs
tests/AntDesign.WPF.Tests/: AntDesign.WPF.Tests.csproj
tests/AntDesign.WPF.Tests/Converters/: ColorToBrushConverterTests.cs  CornerRadiusConverterTests.cs  EnumToBoolConverterTests.cs  PercentToAngleConverterTests.cs  PercentToArcConverterTests.cs  PercentageWidthConverterTests.cs  ThicknessConverterTests.cs
