<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>AntDesign.WPF Contributors</Company>
    <Copyright>Copyright (c) 2026 AntDesign.WPF Contributors</Copyright>
    <Version>1.0.0-preview.1</Version>
    <Authors>AntDesign.WPF Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AntDesign-WPF/AntDesign.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AntDesign-WPF/AntDesign.WPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
