<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>AntDesign.WPF.Colors</RootNamespace>
    <AssemblyName>AntDesign.WPF.Colors</AssemblyName>
    <Description>Ant Design 5.x color palette for WPF — 12 preset colors with 10-level gradients, plus neutral grays.</Description>
    <PackageId>AntDesign.WPF.Colors</PackageId>
    <PackageTags>wpf;antdesign;colors;palette;design-tokens</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
